# LeanGymApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leangaingym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leangaingym/: MainActivity.kt
app/src/main/java/com/example/leangaingym/app/: ExercisesApp.kt  MainActivity.kt
app/src/main/java/com/example/leangaingym/base/adapter/: BaseAdapter.kt
app/src/main/java/com/example/leangaingym/base/mvvm/: BaseViewModel.kt  JobUtils.kt  Outcome.kt
app/src/main/java/com/example/leangaingym/di/: appModule.kt  editTemplateModule.kt  exerciseTuningModule.kt  templateInfoModule.kt
app/src/main/java/com/example/leangaingym/dto/: ExerciseDescriptionDto.kt  TemplateDescriptionDto.kt  TemplateExerciseUnitDto.kt
app/src/main/java/com/example/leangaingym/ext/dbAndDtoTransformer/: dbAndDtoTransformer.kt
app/src/main/java/com/example/leangaingym/ext/dialogExt/: dialogExt.kt
app/src/main/java/com/example/leangaingym/repository/db/: DatabaseExercisesCommonInfoRepository.kt  DatabaseExercisesCommonInfoRepositoryImpl.kt  DatabaseTemplatesCommonInfoRepository.kt  DatabaseTemplatesCommonInfoRepositoryImpl.kt
app/src/main/java/com/example/leangaingym/room/: DBInfo.kt  ExercisesCommonInfoDAO.kt  ExercisesDatabaseCommonInfoEntity.kt  TemplatesCommonInfoDAO.kt  TemplatesDatabaseCommonInfoEntity.kt
app/src/main/java/com/example/leangaingym/screens/EditTemplateFragment/: EditTemplateFragment.kt  EditTemplateViewModel.kt  ExerciseUnitAdapter.kt
app/src/main/java/com/example/leangaingym/utils/: Constants.kt
app/src/main/res/drawable/: rectangle_rounded.xml  rectangle_rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_exercise.xml  fragment_edit_template_fragment.xml  fragment_edit_template_framgent.xml  fragment_exercise_tuning.xml  fragment_exercises_list.xml  fragment_start.xml  fragment_template_info.xml  row_exercise_layout.xml  row_template_layout.xml  row_training_unit.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leangaingym/: ExampleUnitTest.kt
(+16 files in other folders)
