<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.leangaingym.screens.startFragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/startFragment_to_exercisesListFragment"
            app:destination="@id/exercisesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesListFragment"
        android:name="com.example.leangaingym.screens.exercisesListFragment.ExercisesListFragment"
        android:label="fragment_exercises_list"
        tools:layout="@layout/fragment_exercises_list" >
        <action
            android:id="@+id/exercisesListFragment_to_exerciseTuningFragment"
            app:destination="@id/exerciseTuningFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTuningFragment"
        android:name="com.example.leangaingym.screens.exerciseTuning.ExerciseTuningFragment"
        android:label="fragment_exercise_tuning"
        tools:layout="@layout/fragment_exercise_tuning" >
        <action
            android:id="@+id/exerciseTuningFragment_to_editTemplateFramgent"
            app:destination="@id/editTemplateFramgent" />
    </fragment>
    <fragment
        android:id="@+id/editTemplateFramgent"
        android:name="com.example.leangaingym.screens.EditTemplateFragment.EditTemplateFragment"
        android:label="fragment_edit_template_framgent"
        tools:layout="@layout/fragment_edit_template_fragment" />
</navigation>